<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family:monospace;
            }
            #label{
                text-align:right;
                font-size:100px;
                border-bottom:solid;
                border-width:20px;
                border-color:rgb(129, 129, 129);
                color:white;
                background-color: rgb(46, 46, 46);
                margin: 1em 1em;
                margin-bottom:0;
                padding:1em 2em;

            }
            .nums{
                align-items: center;
                display:grid;
                grid-template-columns: repeat(4,1fr);
                text-align: center;
                padding:auto auto;
                font-size:100px;
                margin:0 1em;
                padding:1em 1em;
                background-color: rgb(46, 46, 46);
                
            }
            #b{
                background-color: white;
                cursor:pointer;
                text-align: center;
                border-style:solid;
                border-color:transparent;
                border-radius: 150px;
                font-size:100px;
                padding:1em 1em;
                margin:10px 10px;
                transition: 0.3s;
            }
            #b:hover{
                transform:scale(110%);
                background-color:cadetblue;

            }
            .calc{
                max-width:1680px;
            }
        </style>
    </head>
    <body>
        <div class="calc">
            <h1 id="label">Enter Numbers.</h1>
            <div class="nums">
                <button onclick="reciprocal()" id="b">R</button>
                <button onclick="squared()" id="b">x<sup>2</sup></button>
                <button onclick="reciprocal()" id="b">L</button>
                <button onclick="addSign('/')" id="b">/</button>
                <button onclick="addNums(1)" id="b">1</button>
                <button onclick="addNums(2)" id="b">2</button>
                <button onclick="addNums(3)" id="b">3</button>
                <button onclick="addSign('*')" id="b">x</button>
                <button onclick="addNums(4)" id="b">4</button>
                <button onclick="addNums(5)" id="b">5</button>
                <button onclick="addNums(6)" id="b">6</button>
                <button onclick="addSign('-')" id="b">-</button>
                <button onclick="addNums(7)" id="b">7</button>
                <button onclick="addNums(8)" id="b">8</button>
                <button onclick="addNums(9)" id="b">9</button>
                <button onclick="addSign('+')" id="b">+</button>
                <button onclick="resetNums()" id="b">C</button>
                <button onclick="addNums(0)" id="b">0</button>
                <button onclick="addNums('.')" id="b">.</button>
                <button onclick="compute()" id="b">=</button>
                
            </div>
        </div>
        <script src="calcBackend.js"></script>
    </body>
</html>